---
ansible_user: bertil
ansible_password: Steph@ne2021@
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_winrm_transport: basic
ansible_winrm_port: 5985
#ansible_winrm_scheme: http
